// Custom style SASS | Vladimir Popkov Studio ©2023 | https://vk.com/vladimir_popkov | For WikiLiq Ads Manager | feat. Alexander & Vlad | Based on Bulma CSS Framework
@charset "utf-8"
// Base Colors
$perehod-brown: #4b210c
$perehod-purple: #ac0d6f
$perehod-orange: #d46809
$perehod-yellow: #fac624
$perehod-yellow-light: #fddd54
$perehod-violet: #8b17a0
$perehod-blue: #1836bd
$perehod-teal: #88b5b8
$perehod-teal-light: #bad9dc
// Redeclaring
$hr-height: 1px
$hr-margin: 0
$button-padding-horizontal: 2.5em
$footer-background-color: #222
$footer-color: #ddd
$footer-padding: 1rem

$primary: $perehod-teal
$warning: $perehod-yellow
$danger: $perehod-purple
$link: $perehod-blue
// Base
@import "../node_modules/bulma/bulma.sass"
// Fonts
@import "../scss/fontawesome.scss"
@import "../scss/solid.scss"
@import "../scss/regular.scss"
// Shadows
=base-shadow
	-webkit-box-shadow: 0rem 0.25rem 0.95rem 0rem rgba(0,0,0,0.3)
	-moz-box-shadow: 0rem 0.25rem 0.95rem 0rem rgba(0,0,0,0.3)
	box-shadow: 0rem 0.25rem 0.95rem 0rem rgba(0,0,0,0.3)
=hover-shadow
	-webkit-box-shadow: 0rem 0.1rem 0.5rem 0rem rgba(0,0,0,0.75)
	-moz-box-shadow: 0rem 0.1rem 0.5rem 0rem rgba(0,0,0,0.75)
	box-shadow: 0rem 0.1rem 0.5rem 0rem rgba(0,0,0,0.75)
=inner-shadow
	box-shadow: inset 0 1rem 1rem -1rem rgba(0,0,0,.5) , inset 0 -1rem 1rem -1rem rgba(0,0,0,.5)
	-webkit-box-shadow: inset 0 1rem 1rem -1rem rgba(0,0,0,.5) , inset 0 -1rem 1rem -1rem rgba(0,0,0,.5)
// Colors

// Mixins
=transition
	transition: all .3s ease
=section-padding-0
	padding: 0
=section-padding-1
	padding: 3rem
=section-padding-2
	padding: 1.5rem
=section-header-yellow
	h2
		width: 50%
		padding: 2rem 3rem
		//margin-left: -3rem
		color: $white
		background-color: $perehod-yellow
// Base tags
body
	background-color: $white
h1, h2, h3, h4, h5, h6
	font-family: 'Alumni Sans', sans-serif
	font-weight: 400
h2
	font-size: $size-3
h3
	font-size: $size-4
p
	margin-bottom: 1.25rem
	font-family: 'Tinos', serif
	font-size: 1.25rem
	&:last-of-type
		margin-bottom: 0
a
	+transition