// Custom style SASS | Vladimir Popkov Studio ©2023 | https://vk.com/vladimir_popkov | For WikiLiq Ads Manager | feat. Alexander & Vlad
@charset "utf-8"
// Base Colors
$liq-red: #ff2f2f
$liq-teal: #7bdcb5
$liq-green: #00d084
$liq-yellow: #fcb900
$liq-blue: #0693e3
$liq-purple: #9b51e0
$liq-orange: #ff6900
// Redeclaring
$body-background-color: #fafafa
$section-padding: .75rem
$section-padding-desktop: 1.5rem .75rem
$navbar-item-color: #000
$navbar-item-hover-color: #000
$navbar-item-active-color: #000
$navbar-item-hover-background-color: none
$navbar-item-active-background-color: none
$navbar-dropdown-arrow: #000
$navbar-dropdown-item-hover-color: $liq-red
$navbar-dropdown-item-hover-background-color: none
$navbar-height: 4.25rem
$hr-height: 1px
$hr-margin: 0
$button-padding-horizontal: 2.5em
$footer-background-color: #000
$footer-color: #ddd
$footer-padding: .5rem
$success: $liq-green
$primary: $liq-teal
$warning: $liq-yellow
$danger: $liq-red
$link: $liq-blue
$title-size: 1.25rem
$title-weight: 400
$subtitle-size: 1rem
$subtitle-weight: 200

// Base
@import "../../node_modules/bulma/bulma.sass"
// Shadows
=base-shadow
	-webkit-box-shadow: 0rem 0.25rem 0.95rem 0rem rgba(0,0,0,0.3)
	-moz-box-shadow: 0rem 0.25rem 0.95rem 0rem rgba(0,0,0,0.3)
	box-shadow: 0rem 0.25rem 0.95rem 0rem rgba(0,0,0,0.3)
=hover-shadow
	-webkit-box-shadow: 0rem 0.1rem 0.5rem 0rem rgba(0,0,0,0.75)
	-moz-box-shadow: 0rem 0.1rem 0.5rem 0rem rgba(0,0,0,0.75)
	box-shadow: 0rem 0.1rem 0.5rem 0rem rgba(0,0,0,0.75)
=inner-shadow
	box-shadow: inset 0 1rem 1rem -1rem rgba(0,0,0,.5) , inset 0 -1rem 1rem -1rem rgba(0,0,0,.5)
	-webkit-box-shadow: inset 0 1rem 1rem -1rem rgba(0,0,0,.5) , inset 0 -1rem 1rem -1rem rgba(0,0,0,.5)
// Colors

// Mixins
=transition
	transition: all .3s ease

// Base tags
body
	font-family: 'Roboto', sans-serif
h1, h2, h3, h4, h5, h6
	font-weight: 400
h2
	font-size: $size-3
h3
	font-size: $size-4
p
	font-size: 1.25rem
a
	+transition

// Navbars
.bottom-navbar
	background-color: $white
	border-top: 1px solid #eaeaea
	padding: 1.5rem .75rem
	position: fixed
	z-index: 10
	width: 100%
	bottom: 0
.bottom-link
	color: $black-ter
	&:hover
		color: $liq-red
	&.is-active
		color: $liq-red

// 
// Sections
.footer
	position: fixed
	width: 100%
	bottom: 0
.footer a
	color: $liq-blue
	&:hover
		color: $liq-red
// Components
.main-content-section
	display: none
.main-content-section.is-active
	display: block
.button-image
	padding: .75rem
	cursor: pointer
	border: 2px solid $white
	border-radius: .5rem
	&:hover
		border: 2px solid $grey-light

.tile-icon
	color: $grey
	margin: 2rem .75rem
.tile.is-child
	cursor: pointer
	&:hover
		.tile-icon
			+transition
			transform: scale(1.1)
.notification-area
	position: fixed
	z-index: 5
	bottom: 5.25rem
	@include desktop
		right: .75rem
		max-width: 30vw

.tabs:not(:last-child)
	margin-bottom: 0
.tab-content
	background-color: $white
	border: 1px solid $tabs-border-bottom-color
	border-top: none
	border-radius: 0 0 $tabs-boxed-link-radius $tabs-boxed-link-radius
	padding: 1.5rem
.tab-content-box
	display: none
.tab-content-box.is-active
	display: block
.navbar
	border-bottom: 1px #eaeaea solid
	+transition
.navbar-item.underlined
	font-weight: 500
	font-size: .9rem
	&::before
		content: ''
		position: absolute
		height: 2px
		width: 0
		top: calc(50% + 1rem)
		left: 50%
		background-color: $liq-red
		transform: translateX(-50%)
		transition: width 0.4s ease-in-out, transform 0.3s ease-in-out
	&:hover::before
		width: calc(100% - 1.5rem)
		transform: translateX(-50%)
// Modals
.modal-screen-container
	+transition
	display: none
.modal-screen-container.is-active
	display: block
