<!DOCTYPE html>
<html class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ads Manager: Encyclopedia of Liquor Brands</title>
    <link rel="stylesheet" href="css/styles.min.css" />
    <link rel="stylesheet" href="css/fonts.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/modal-fx.min.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="images/favicon/safari-pinned-tab.svg"
      color="#555555"
    />
    <link rel="shortcut icon" href="images/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#b91d47" />
    <meta
      name="msapplication-config"
      content="images/favicon/browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <nav
      id="top-navbar"
      class="navbar is-fixed-top"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a class="navbar-item" href="#">
          <span class="has-text-weight-semibold is-size-5">
            <span class="has-text-black">Wiki</span
            ><span class="has-text-danger">liQ</span></span
          >&nbsp;
          <span class="is-size-5">Ads Manager</span>
        </a>

        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="top-navbar-menu"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div
        id="top-navbar-menu"
        class="navbar-menu animate__animated animate__fadeIn"
      >
        <div class="navbar-start">
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-item underlined"
              ><span class="icon-text"
                ><span class="icon"><i class="fa-regular fa-bell"></i></span
                ><span>Notices</span>&nbsp;</span
              ><span class="tag is-danger is-rounded">3</span>
            </a>
            <div class="navbar-dropdown">
              <a class="navbar-item"
                >1. Change your password &nbsp;<span
                  class="tag is-delete"
                ></span
              ></a>
              <a class="navbar-item"
                >2. Add payment method &nbsp;<span class="tag is-delete"></span
              ></a>
              <a class="navbar-item"
                >3. Confirm e-mail &nbsp;<span class="tag is-delete"></span
              ></a>
              <hr class="navbar-divider" />
              <a class="navbar-item">Read all notices</a>
            </div>
          </div>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-item underlined"
              ><span class="icon-text"
                ><span class="icon"><i class="fa-solid fa-gear"></i></span
                ><span>Preferences</span>&nbsp;</span
              >
            </a>
            <div class="navbar-dropdown">
              <a class="navbar-item">Account settings</a>
              <a class="navbar-item">Payment methods</a>
            </div>
          </div>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-item underlined"
              ><span class="icon-text"
                ><span class="icon"
                  ><i class="fa-regular fa-circle-question"></i></span
                ><span>Help & support</span></span
              >
            </a>
            <div class="navbar-dropdown">
              <a class="navbar-item">Documentation</a>
              <a class="navbar-item">FAQ</a>
              <a class="navbar-item">Get support</a>
              <hr class="navbar-divider" />
              <a class="navbar-item">Terms & conditions</a>
            </div>
          </div>

          <a
            href="https://wikiliq.org/"
            target="_blank"
            class="navbar-item underlined"
            ><span class="icon-text"
              ><span class="icon"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i></span
              ><span>Go to site</span></span
            >
          </a>
        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            Your wallet:&nbsp;<span class="has-text-danger">$123.35</span>
          </div>
          <div class="navbar-item">
            <button class="button is-light is-success">
              <span class="icon is-small"
                ><i class="fa-regular fa-credit-card"></i></span
              ><span>Add funds</span>
            </button>
          </div>
          <div class="navbar-item">
            <div class="field">
              <p class="control has-icons-left">
                <input class="input" type="password" placeholder="Search..." />
                <span class="icon is-small is-left">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </span>
              </p>
            </div>
          </div>

          <div class="navbar-item">
            <button class="button is-light is-danger">
              <span class="icon is-small"
                ><i class="fa-solid fa-arrow-right-from-bracket"></i></span
              ><span>Log out</span>
            </button>
          </div>
        </div>
      </div>
    </nav>
    <section class="section">
      <div class="tabs is-boxed is-centered is-fullwidth">
        <ul>
          <li class="is-active">
            <a>
              <span class="icon is-small"
                ><i class="fa-regular fa-folder"></i
              ></span>
              <span>Campaigns</span>
            </a>
          </li>
          <li>
            <a>
              <span class="icon is-small"
                ><i class="fa-regular fa-rectangle-list"></i
              ></span>
              <span>Ad sets</span>
            </a>
          </li>
          <li>
            <a>
              <span class="icon is-small"
                ><i class="fa-regular fa-note-sticky"></i
              ></span>
              <span>Ads</span>
            </a>
          </li>
          <li>
            <a>
              <span class="icon is-small"
                ><i class="fa-solid fa-chart-line"></i
              ></span>
              <span>Stats & reports</span>
            </a>
          </li>
          <li>
            <a>
              <span class="icon is-small"
                ><i class="fa-solid fa-dollar-sign"></i
              ></span>
              <span>Finance</span>
            </a>
          </li>
        </ul>
      </div>
      <div id="tab-content" class="tab-content">
        <div
          id="tab-0"
          class="tab-content-box is-active animate__animated animate__fadeIn"
        >
          <!-- Campaigns -->
          <div class="table-container">
            <table class="table is-striped is-hoverable is-fullwidth">
              <!-- Headers & footers -->
              <thead>
                <tr>
                  <th>Select</th>
                  <th>Start/stop</th>
                  <th>Campaign name</th>
                  <th>Status</th>
                  <th>Daily budget</th>
                  <th>Total budget</th>
                  <th>Spent</th>
                  <th>Shows</th>
                  <th>Clicks</th>
                  <th>CTR</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <!-- Campaings data -->
              <tbody>
                <tr>
                  <th><input type="checkbox" /></th>
                  <td>
                    <button
                      class="button is-small is-rounded is-warning is-light"
                    >
                      <span class="icon"
                        ><i class="fa-solid fa-pause"></i
                      ></span>
                    </button>
                  </td>
                  <td>Bourbouns</td>
                  <td>running</td>
                  <td>12.5</td>
                  <td>150</td>
                  <td>64.5</td>
                  <td>36</td>
                  <td>28</td>
                  <td>77.7%</td>
                  <td>
                    <div class="field has-addons">
                      <div
                        class="button is-small is-info is-light modal-button"
                        data-target="settings-modal"
                      >
                        <span class="icon is-small"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                      </div>
                      <div class="button is-small is-warning is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </div>
                      <div class="button is-small is-danger is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-file-zipper"></i
                        ></span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th><input type="checkbox" /></th>
                  <td>
                    <button
                      class="button is-small is-rounded is-success is-light"
                    >
                      <span class="icon"><i class="fa-solid fa-play"></i></span>
                    </button>
                  </td>
                  <td>Beers</td>
                  <td>paused</td>
                  <td>8</td>
                  <td>80</td>
                  <td>42</td>
                  <td>15</td>
                  <td>10</td>
                  <td>66.6%</td>
                  <td>
                    <div class="field has-addons">
                      <div
                        class="button is-small is-info is-light modal-button"
                        data-target="settings-modal"
                      >
                        <span class="icon is-small"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                      </div>
                      <div class="button is-small is-warning is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </div>
                      <div class="button is-small is-danger is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-file-zipper"></i
                        ></span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th><input type="checkbox" /></th>
                  <td>
                    <button
                      class="button is-small is-rounded is-success is-light"
                    >
                      <span class="icon"><i class="fa-solid fa-play"></i></span>
                    </button>
                  </td>
                  <td>Wines</td>
                  <td>paused</td>
                  <td>20</td>
                  <td>125</td>
                  <td>84.3</td>
                  <td>44</td>
                  <td>22</td>
                  <td>50%</td>
                  <td>
                    <div class="field has-addons">
                      <div
                        class="button is-small is-info is-light modal-button"
                        data-target="settings-modal"
                      >
                        <span class="icon is-small"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                      </div>
                      <div class="button is-small is-warning is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </div>
                      <div class="button is-small is-danger is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-file-zipper"></i
                        ></span>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <button class="button modal-button" data-target="add-campaign-modal">
            <span class="icon">
              <i class="fa-solid fa-plus"></i>
            </span>
            <span>Add new campaign</span>
          </button>
        </div>
        <div
          id="tab-1"
          class="tab-content-box animate__animated animate__fadeIn"
        >
          <!-- Ad sets -->
          <div class="table-container">
            <table class="table is-striped is-hoverable is-fullwidth">
              <!-- Header & footers -->
              <thead>
                <tr>
                  <th>Select</th>
                  <th>Start/stop</th>
                  <th>Ad set name</th>
                  <th>Campaign name</th>
                  <th>Status</th>
                  <th>Daily budget</th>
                  <th>Total budget</th>
                  <th>Spent</th>
                  <th>Shows</th>
                  <th>Clicks</th>
                  <th>CTR</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <!-- Ad sets data -->
              <tbody>
                <tr>
                  <th><input type="checkbox" /></th>
                  <td>
                    <button
                      class="button is-small is-rounded is-warning is-light"
                    >
                      <span class="icon"
                        ><i class="fa-solid fa-pause"></i
                      ></span>
                    </button>
                  </td>
                  <td>Jack Daniel’s</td>
                  <td>Bourbouns</td>
                  <td>running</td>
                  <td>12.5</td>
                  <td>150</td>
                  <td>64.5</td>
                  <td>36</td>
                  <td>28</td>
                  <td>77.7%</td>
                  <td>
                    <div class="field has-addons">
                      <div
                        class="button is-small is-info is-light modal-button"
                        data-target="settings-modal"
                      >
                        <span class="icon is-small"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                      </div>
                      <div class="button is-small is-warning is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </div>
                      <div class="button is-small is-danger is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-file-zipper"></i
                        ></span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th><input type="checkbox" /></th>
                  <td>
                    <button
                      class="button is-small is-rounded is-warning is-light"
                    >
                      <span class="icon"
                        ><i class="fa-solid fa-pause"></i
                      ></span>
                    </button>
                  </td>
                  <td>Jim Beam</td>
                  <td>Bourbouns</td>
                  <td>running</td>
                  <td>12.5</td>
                  <td>150</td>
                  <td>64.5</td>
                  <td>36</td>
                  <td>28</td>
                  <td>77.7%</td>
                  <td>
                    <div class="field has-addons">
                      <div
                        class="button is-small is-info is-light modal-button"
                        data-target="settings-modal"
                      >
                        <span class="icon is-small"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                      </div>
                      <div class="button is-small is-warning is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </div>
                      <div class="button is-small is-danger is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-file-zipper"></i
                        ></span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th><input type="checkbox" /></th>
                  <td>
                    <button
                      class="button is-small is-rounded is-success is-light"
                    >
                      <span class="icon"><i class="fa-solid fa-play"></i></span>
                    </button>
                  </td>
                  <td>Miller</td>
                  <td>Beers</td>
                  <td>paused</td>
                  <td>8</td>
                  <td>80</td>
                  <td>42</td>
                  <td>15</td>
                  <td>10</td>
                  <td>66.6%</td>
                  <td>
                    <div class="field has-addons">
                      <div
                        class="button is-small is-info is-light modal-button"
                        data-target="settings-modal"
                      >
                        <span class="icon is-small"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                      </div>
                      <div class="button is-small is-warning is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </div>
                      <div class="button is-small is-danger is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-file-zipper"></i
                        ></span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th><input type="checkbox" /></th>
                  <td>
                    <button
                      class="button is-small is-rounded is-success is-light"
                    >
                      <span class="icon"><i class="fa-solid fa-play"></i></span>
                    </button>
                  </td>
                  <td>Paulaner Oktoberfest</td>
                  <td>Beers</td>
                  <td>paused</td>
                  <td>8</td>
                  <td>80</td>
                  <td>42</td>
                  <td>15</td>
                  <td>10</td>
                  <td>66.6%</td>
                  <td>
                    <div class="field has-addons">
                      <div
                        class="button is-small is-info is-light modal-button"
                        data-target="settings-modal"
                      >
                        <span class="icon is-small"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                      </div>
                      <div class="button is-small is-warning is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </div>
                      <div class="button is-small is-danger is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-file-zipper"></i
                        ></span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th><input type="checkbox" /></th>
                  <td>
                    <button
                      class="button is-small is-rounded is-success is-light"
                    >
                      <span class="icon"><i class="fa-solid fa-play"></i></span>
                    </button>
                  </td>
                  <td>Black Box Merlot</td>
                  <td>Wines</td>
                  <td>paused</td>
                  <td>20</td>
                  <td>125</td>
                  <td>84.3</td>
                  <td>44</td>
                  <td>22</td>
                  <td>50%</td>
                  <td>
                    <div class="field has-addons">
                      <div
                        class="button is-small is-info is-light modal-button"
                        data-target="settings-modal"
                      >
                        <span class="icon is-small"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                      </div>
                      <div class="button is-small is-warning is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </div>
                      <div class="button is-small is-danger is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-file-zipper"></i
                        ></span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th><input type="checkbox" /></th>
                  <td>
                    <button
                      class="button is-small is-rounded is-success is-light"
                    >
                      <span class="icon"><i class="fa-solid fa-play"></i></span>
                    </button>
                  </td>
                  <td>Josh Cellars</td>
                  <td>Wines</td>
                  <td>paused</td>
                  <td>20</td>
                  <td>125</td>
                  <td>84.3</td>
                  <td>44</td>
                  <td>22</td>
                  <td>50%</td>
                  <td>
                    <div class="field has-addons">
                      <div
                        class="button is-small is-info is-light modal-button"
                        data-target="settings-modal"
                      >
                        <span class="icon is-small"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                      </div>
                      <div class="button is-small is-warning is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </div>
                      <div class="button is-small is-danger is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-file-zipper"></i
                        ></span>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <button class="button modal-button" data-target="add-adset-modal">
            <span class="icon">
              <i class="fa-solid fa-plus"></i>
            </span>
            <span>Add new advertisment set</span>
          </button>
        </div>
        <div
          id="tab-2"
          class="tab-content-box animate__animated animate__fadeIn"
        >
          <!-- Ads -->
          <div class="table-container">
            <table class="table is-striped is-hoverable is-fullwidth">
              <!-- Header & footers -->
              <thead>
                <tr>
                  <th>Select</th>
                  <th>Start/stop</th>
                  <th>Ad name</th>
                  <th>Ad set name</th>
                  <th>Campaign name</th>
                  <th>Status</th>
                  <th>Daily budget</th>
                  <th>Total budget</th>
                  <th>Spent</th>
                  <th>Shows</th>
                  <th>Clicks</th>
                  <th>CTR</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <!-- Ads data -->
              <tbody>
                <tr>
                  <th><input type="checkbox" /></th>
                  <td>
                    <button
                      class="button is-small is-rounded is-warning is-light"
                    >
                      <span class="icon"
                        ><i class="fa-solid fa-pause"></i
                      ></span>
                    </button>
                  </td>
                  <td>Jack Daniel’s Old No. 7 Tennessee Whiskey</td>
                  <td>Jack Daniel’s</td>
                  <td>Bourbouns</td>
                  <td>running</td>
                  <td>12.5</td>
                  <td>150</td>
                  <td>64.5</td>
                  <td>36</td>
                  <td>28</td>
                  <td>77.7%</td>
                  <td>
                    <div class="field has-addons">
                      <div
                        class="button is-small is-info is-light modal-button"
                        data-target="settings-modal"
                      >
                        <span class="icon is-small"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                      </div>
                      <div class="button is-small is-warning is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </div>
                      <div class="button is-small is-danger is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-file-zipper"></i
                        ></span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th><input type="checkbox" /></th>
                  <td>
                    <button
                      class="button is-small is-rounded is-warning is-light"
                    >
                      <span class="icon"
                        ><i class="fa-solid fa-pause"></i
                      ></span>
                    </button>
                  </td>
                  <td>Jim Beam Bourbon Whiskey</td>
                  <td>Jim Beam</td>
                  <td>Bourbouns</td>
                  <td>running</td>
                  <td>12.5</td>
                  <td>150</td>
                  <td>64.5</td>
                  <td>36</td>
                  <td>28</td>
                  <td>77.7%</td>
                  <td>
                    <div class="field has-addons">
                      <div
                        class="button is-small is-info is-light modal-button"
                        data-target="settings-modal"
                      >
                        <span class="icon is-small"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                      </div>
                      <div class="button is-small is-warning is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </div>
                      <div class="button is-small is-danger is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-file-zipper"></i
                        ></span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th><input type="checkbox" /></th>
                  <td>
                    <button
                      class="button is-small is-rounded is-warning is-light"
                    >
                      <span class="icon"
                        ><i class="fa-solid fa-pause"></i
                      ></span>
                    </button>
                  </td>
                  <td>Jack Daniel’s Old No. 7 Tennessee Whiskey</td>
                  <td>Jack Daniel’s</td>
                  <td>Bourbouns</td>
                  <td>running</td>
                  <td>12.5</td>
                  <td>150</td>
                  <td>64.5</td>
                  <td>36</td>
                  <td>28</td>
                  <td>77.7%</td>
                  <td>
                    <div class="field has-addons">
                      <div
                        class="button is-small is-info is-light modal-button"
                        data-target="settings-modal"
                      >
                        <span class="icon is-small"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                      </div>
                      <div class="button is-small is-warning is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </div>
                      <div class="button is-small is-danger is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-file-zipper"></i
                        ></span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th><input type="checkbox" /></th>
                  <td>
                    <button
                      class="button is-small is-rounded is-warning is-light"
                    >
                      <span class="icon"
                        ><i class="fa-solid fa-pause"></i
                      ></span>
                    </button>
                  </td>
                  <td>Jim Beam Bourbon Whiskey</td>
                  <td>Jim Beam</td>
                  <td>Bourbouns</td>
                  <td>running</td>
                  <td>12.5</td>
                  <td>150</td>
                  <td>64.5</td>
                  <td>36</td>
                  <td>28</td>
                  <td>77.7%</td>
                  <td>
                    <div class="field has-addons">
                      <div
                        class="button is-small is-info is-light modal-button"
                        data-target="settings-modal"
                      >
                        <span class="icon is-small"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                      </div>
                      <div class="button is-small is-warning is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </div>
                      <div class="button is-small is-danger is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-file-zipper"></i
                        ></span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th><input type="checkbox" /></th>
                  <td>
                    <button
                      class="button is-small is-rounded is-success is-light"
                    >
                      <span class="icon"><i class="fa-solid fa-play"></i></span>
                    </button>
                  </td>
                  <td>Miller Lite Lager Beer</td>
                  <td>Miller</td>
                  <td>Beers</td>
                  <td>paused</td>
                  <td>8</td>
                  <td>80</td>
                  <td>42</td>
                  <td>15</td>
                  <td>10</td>
                  <td>66.6%</td>
                  <td>
                    <div class="field has-addons">
                      <div
                        class="button is-small is-info is-light modal-button"
                        data-target="settings-modal"
                      >
                        <span class="icon is-small"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                      </div>
                      <div class="button is-small is-warning is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </div>
                      <div class="button is-small is-danger is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-file-zipper"></i
                        ></span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th><input type="checkbox" /></th>
                  <td>
                    <button
                      class="button is-small is-rounded is-success is-light"
                    >
                      <span class="icon"><i class="fa-solid fa-play"></i></span>
                    </button>
                  </td>
                  <td>Paulaner Oktoberfest Bier 6%</td>
                  <td>Paulaner Oktoberfest</td>
                  <td>Beers</td>
                  <td>paused</td>
                  <td>8</td>
                  <td>80</td>
                  <td>42</td>
                  <td>15</td>
                  <td>10</td>
                  <td>66.6%</td>
                  <td>
                    <div class="field has-addons">
                      <div
                        class="button is-small is-info is-light modal-button"
                        data-target="settings-modal"
                      >
                        <span class="icon is-small"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                      </div>
                      <div class="button is-small is-warning is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </div>
                      <div class="button is-small is-danger is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-file-zipper"></i
                        ></span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th><input type="checkbox" /></th>
                  <td>
                    <button
                      class="button is-small is-rounded is-success is-light"
                    >
                      <span class="icon"><i class="fa-solid fa-play"></i></span>
                    </button>
                  </td>
                  <td>Miller Lite Lager Beer</td>
                  <td>Miller</td>
                  <td>Beers</td>
                  <td>paused</td>
                  <td>8</td>
                  <td>80</td>
                  <td>42</td>
                  <td>15</td>
                  <td>10</td>
                  <td>66.6%</td>
                  <td>
                    <div class="field has-addons">
                      <div
                        class="button is-small is-info is-light modal-button"
                        data-target="settings-modal"
                      >
                        <span class="icon is-small"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                      </div>
                      <div class="button is-small is-warning is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </div>
                      <div class="button is-small is-danger is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-file-zipper"></i
                        ></span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th><input type="checkbox" /></th>
                  <td>
                    <button
                      class="button is-small is-rounded is-success is-light"
                    >
                      <span class="icon"><i class="fa-solid fa-play"></i></span>
                    </button>
                  </td>
                  <td>Paulaner Oktoberfest Bier 6%</td>
                  <td>Paulaner Oktoberfest</td>
                  <td>Beers</td>
                  <td>paused</td>
                  <td>8</td>
                  <td>80</td>
                  <td>42</td>
                  <td>15</td>
                  <td>10</td>
                  <td>66.6%</td>
                  <td>
                    <div class="field has-addons">
                      <div
                        class="button is-small is-info is-light modal-button"
                        data-target="settings-modal"
                      >
                        <span class="icon is-small"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                      </div>
                      <div class="button is-small is-warning is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </div>
                      <div class="button is-small is-danger is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-file-zipper"></i
                        ></span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th><input type="checkbox" /></th>
                  <td>
                    <button
                      class="button is-small is-rounded is-success is-light"
                    >
                      <span class="icon"><i class="fa-solid fa-play"></i></span>
                    </button>
                  </td>
                  <td>Black Box Merlot 14%</td>
                  <td>Black Box Merlot</td>
                  <td>Wines</td>
                  <td>paused</td>
                  <td>20</td>
                  <td>125</td>
                  <td>84.3</td>
                  <td>44</td>
                  <td>22</td>
                  <td>50%</td>
                  <td>
                    <div class="field has-addons">
                      <div
                        class="button is-small is-info is-light modal-button"
                        data-target="settings-modal"
                      >
                        <span class="icon is-small"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                      </div>
                      <div class="button is-small is-warning is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </div>
                      <div class="button is-small is-danger is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-file-zipper"></i
                        ></span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th><input type="checkbox" /></th>
                  <td>
                    <button
                      class="button is-small is-rounded is-success is-light"
                    >
                      <span class="icon"><i class="fa-solid fa-play"></i></span>
                    </button>
                  </td>
                  <td>Cabernet Sauvignon</td>
                  <td>Josh Cellars</td>
                  <td>Wines</td>
                  <td>paused</td>
                  <td>20</td>
                  <td>125</td>
                  <td>84.3</td>
                  <td>44</td>
                  <td>22</td>
                  <td>50%</td>
                  <td>
                    <div class="field has-addons">
                      <div
                        class="button is-small is-info is-light modal-button"
                        data-target="settings-modal"
                      >
                        <span class="icon is-small"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                      </div>
                      <div class="button is-small is-warning is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </div>
                      <div class="button is-small is-danger is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-file-zipper"></i
                        ></span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th><input type="checkbox" /></th>
                  <td>
                    <button
                      class="button is-small is-rounded is-success is-light"
                    >
                      <span class="icon"><i class="fa-solid fa-play"></i></span>
                    </button>
                  </td>
                  <td>Black Box Merlot 14%</td>
                  <td>Black Box Merlot</td>
                  <td>Wines</td>
                  <td>paused</td>
                  <td>20</td>
                  <td>125</td>
                  <td>84.3</td>
                  <td>44</td>
                  <td>22</td>
                  <td>50%</td>
                  <td>
                    <div class="field has-addons">
                      <div
                        class="button is-small is-info is-light modal-button"
                        data-target="settings-modal"
                      >
                        <span class="icon is-small"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                      </div>
                      <div class="button is-small is-warning is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </div>
                      <div class="button is-small is-danger is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-file-zipper"></i
                        ></span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th><input type="checkbox" /></th>
                  <td>
                    <button
                      class="button is-small is-rounded is-success is-light"
                    >
                      <span class="icon"><i class="fa-solid fa-play"></i></span>
                    </button>
                  </td>
                  <td>Cabernet Sauvignon</td>
                  <td>Josh Cellars</td>
                  <td>Wines</td>
                  <td>paused</td>
                  <td>20</td>
                  <td>125</td>
                  <td>84.3</td>
                  <td>44</td>
                  <td>22</td>
                  <td>50%</td>
                  <td>
                    <div class="field has-addons">
                      <div
                        class="button is-small is-info is-light modal-button"
                        data-target="settings-modal"
                      >
                        <span class="icon is-small"
                          ><i class="fa-solid fa-gear"></i
                        ></span>
                      </div>
                      <div class="button is-small is-warning is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </div>
                      <div class="button is-small is-danger is-light">
                        <span class="icon is-small"
                          ><i class="fa-solid fa-file-zipper"></i
                        ></span>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <button class="button modal-button" data-target="add-ad-modal">
            <span class="icon">
              <i class="fa-solid fa-plus"></i>
            </span>
            <span>Add new advertisment item</span>
          </button>
        </div>
        <div
          id="tab-3"
          class="tab-content-box animate__animated animate__fadeIn"
        >
          <h2>Some statistics graphs...</h2>
        </div>
        <div
          id="tab-4"
          class="tab-content-box animate__animated animate__fadeIn"
        >
          <h2>Some financial staff...</h2>
        </div>
      </div>
    </section>
    <div class="notification-area">
      <div
        class="notification is-success is-light animate__animated animate__slideInUp"
      >
        <button class="delete"></button>
        <strong
          >Welcome to our advertising WikiLiq Ads Manager platform!</strong
        >
        <br />
        We're excited to have you on board. Get ready to reach your target
        audience and grow your business with us!
      </div>
    </div>
    <footer class="footer">
      <div class="content is-size-7 has-text-centered has-text-weight-normal">
        <a href="https://wikiliq.org/us-privacy-policy/" target="_blank"
          >Privacy Policy</a
        >
        |
        <a href="https://wikiliq.org/terms-us/" target="_blank"
          >Terms of Service</a
        >
        <span
          ><a href="https://wikiliq.org"
            ><span class="has-text-white">Wiki</span
            ><span class="has-text-danger">liQ</span></a
          ></span
        >
        <span> | All Rights Reserved 2023</span>
      </div>
    </footer>
    <!-- Modals -->
    <!-- Add new campaign modal with fx class "modal-fx-fadeInScale" -->
    <div id="settings-modal" class="modal modal-fx-fadeInScale">
      <div class="modal-background"></div>
      <div class="modal-content modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Settings</p>
          <button class="modal-button-close delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae cum
          enim quisquam ducimus, facilis, esse nesciunt porro, officiis totam
          veniam libero! Nisi hic vel aspernatur doloremque enim ut blanditiis
          perferendis, repudiandae assumenda quibusdam delectus quam eum non
          maxime ullam quod qui ab in dolorem dolores vero amet! Perferendis
          incidunt unde blanditiis harum vel velit, accusantium praesentium
          autem ut voluptas, voluptatibus fugiat. Molestiae maiores aspernatur
          expedita, magnam commodi suscipit explicabo labore temporibus tenetur
          distinctio mollitia facere eum ad officia? Sit eaque culpa ea saepe
          facilis. Consequatur, architecto. Optio eveniet cupiditate accusantium
          vero consectetur, maiores eum culpa assumenda reprehenderit sequi aut
          nihil!
        </section>
        <footer class="modal-card-foot">
          <button class="modal-button-close button is-success">
            Save changes
          </button>
          <button class="modal-button-close button">Cancel</button>
        </footer>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>
    <!-- Add new campaign modal with fx class "modal-fx-fadeInScale" -->
    <div
      id="add-campaign-modal"
      class="modal modal-full-screen modal-fx-fadeInScale"
    >
      <div class="modal-content modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Add new campaign</p>
          <button class="modal-button-close delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae cum
          enim quisquam ducimus, facilis, esse nesciunt porro, officiis totam
          veniam libero! Nisi hic vel aspernatur doloremque enim ut blanditiis
          perferendis, repudiandae assumenda quibusdam delectus quam eum non
          maxime ullam quod qui ab in dolorem dolores vero amet! Perferendis
          incidunt unde blanditiis harum vel velit, accusantium praesentium
          autem ut voluptas, voluptatibus fugiat. Molestiae maiores aspernatur
          expedita, magnam commodi suscipit explicabo labore temporibus tenetur
          distinctio mollitia facere eum ad officia? Sit eaque culpa ea saepe
          facilis. Consequatur, architecto. Optio eveniet cupiditate accusantium
          vero consectetur, maiores eum culpa assumenda reprehenderit sequi aut
          nihil!
        </section>
        <footer class="modal-card-foot">
          <button class="modal-button-close button is-success">
            Save changes
          </button>
          <button class="modal-button-close button">Cancel</button>
        </footer>
      </div>
    </div>
    <!-- Add new Ad set modal with fx class "modal-fx-fadeInScale" -->
    <div
      id="add-adset-modal"
      class="modal modal-full-screen modal-fx-fadeInScale"
    >
      <div class="modal-content modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Add new advertisment set</p>
          <button class="modal-button-close delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae cum
          enim quisquam ducimus, facilis, esse nesciunt porro, officiis totam
          veniam libero! Nisi hic vel aspernatur doloremque enim ut blanditiis
          perferendis, repudiandae assumenda quibusdam delectus quam eum non
          maxime ullam quod qui ab in dolorem dolores vero amet! Perferendis
          incidunt unde blanditiis harum vel velit, accusantium praesentium
          autem ut voluptas, voluptatibus fugiat. Molestiae maiores aspernatur
          expedita, magnam commodi suscipit explicabo labore temporibus tenetur
          distinctio mollitia facere eum ad officia? Sit eaque culpa ea saepe
          facilis. Consequatur, architecto. Optio eveniet cupiditate accusantium
          vero consectetur, maiores eum culpa assumenda reprehenderit sequi aut
          nihil!
        </section>
        <footer class="modal-card-foot">
          <button class="modal-button-close button is-success">
            Save changes
          </button>
          <button class="modal-button-close button">Cancel</button>
        </footer>
      </div>
    </div>
    <!-- Add new ad modal with fx class "modal-fx-fadeInScale" -->
    <div id="add-ad-modal" class="modal modal-full-screen modal-fx-fadeInScale">
      <div class="modal-content modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Add new advertisment</p>
          <button class="modal-button-close delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae cum
          enim quisquam ducimus, facilis, esse nesciunt porro, officiis totam
          veniam libero! Nisi hic vel aspernatur doloremque enim ut blanditiis
          perferendis, repudiandae assumenda quibusdam delectus quam eum non
          maxime ullam quod qui ab in dolorem dolores vero amet! Perferendis
          incidunt unde blanditiis harum vel velit, accusantium praesentium
          autem ut voluptas, voluptatibus fugiat. Molestiae maiores aspernatur
          expedita, magnam commodi suscipit explicabo labore temporibus tenetur
          distinctio mollitia facere eum ad officia? Sit eaque culpa ea saepe
          facilis. Consequatur, architecto. Optio eveniet cupiditate accusantium
          vero consectetur, maiores eum culpa assumenda reprehenderit sequi aut
          nihil!
        </section>
        <footer class="modal-card-foot">
          <button class="modal-button-close button is-success">
            Save changes
          </button>
          <button class="modal-button-close button">Cancel</button>
        </footer>
      </div>
    </div>
    <!-- Scripts -->
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/modal-fx.js"></script>
  </body>
</html>
